"|===========================================================================|
"| File:        commentable.vim (autoload)                                   |
"| Description: Adds utilities for block-commenting.                         |
"| Author:      @galtish < mj dot git plus commentable at fastmail dot com > |
"| Licence:     See LICENCE.md                                               |
"| Version:     See plugin/commentable.vim                                   |
"|===========================================================================|

"|===========================================================================|
"| commentable#IsCommentBlock(lineno)                                    {{{ |
"|===========================================================================|
function! commentable#IsCommentBlock(lineno)
	throw 'Commentable:NotYetImplemented'
endfunction
"|===========================================================================|
"| }}}                                                                       |
"|===========================================================================|
"| commentable#Reformat(lineno)                                          {{{ |
"|===========================================================================|
function! commentable#Reformat(lineno)
	throw 'Commentable:NotYetImplemented'
endfunction
"|===========================================================================|
"| }}}                                                                       |
"|===========================================================================|
"| commentable#CreateBlock(first, last)                                  {{{ |
"|===========================================================================|
function! commentable#CreateBlock(first, last)
	throw 'Commentable:NotYetImplemented'
endfunction
"|===========================================================================|
"| }}}                                                                       |
"|===========================================================================|
